{
  "name": "bomber-api",
  "version": "1.0.0",
  "description": "Bomber API clone for educational purposes",
  "main": "api/bomb.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build process needed for serverless functions'",
    "start": "vercel dev"
  },
  "keywords": [
    "bomber-api",
    "api-clone",
    "educational",
    "vercel",
    "serverless"
  ],
  "author": "MR WEIRDOO",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}
